<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability</title>
    <link rel="stylesheet" href="../onebook.css">
</head>
<body>
  <div id="wrapper">
        <div id="logo">
         <header>
            <img src="../images/onebooklogo-1.png" alt="onebook logo">
        </header>
         </div>
    <nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="desc.html">Book Sypnosis</a></li>
        <li><a href="sustain.html">Sustainability</a></li>
        <li><a href="author.html">About the Author</a></li>
    </ul>
     </nav>
     <main>
        <h1>Central Theme: Sustainability</h1>
        <p>
            The OneBook theme for 2009-2010 is the central theme of <em>Deep Economy: Sustainability</em>. 
            Sustainability is the concept of using resources (such as fossil fuels or water) without deplet-
            ing or wasting them. Sustainability is about maintaining life and society through technologies, 
            policies and personal choices that help us use our planet's limited resources more effectively.
        </p>
        <p>
            The concept of sustainability encompasses several overlapping domains that we will explore 
            in this study guide, our multi-media resources and many presentations and activities on cam-
            pus. We have prepared several icons to designate these domains, and to publicize on-campus 
            events that you will find helpful as you study the topic of sustainability. 
        </p>
        <ul>
            <li>
                <h2>Commerce</h2>
                <img src="../images/commerce.png" alt="commerce symbol">
                <p>Our economic system drives the production, transport and 
                    sale of goods, whether they be laptops, shoes or packaged 
                    candy. These goods, as delivered to us as consumers by our 
                    globalized economy, are directly related to energy and the environ-
                    ment. To lead a more sustainable life, economies will have to adapt to 
                    new paradigms and we will have to change  how we purchase and 
                    consume goods.</p>
            </li>
            <li>
                <h2>Energy</h2>
                <img src="../images/energy.png" alt="energy symbol">
                <p>How will we acquire and maintain the energy needed to 
                    fuel the production and movement of goods, and to power 
                    our homes and communities? Wise, efficient energy usage 
                    is key to sustainability, as is the search and development of alternate 
                    sources of energy such as biofuels, wind and solar power.</p>
            </li>
            <li>
                <h2>Community</h2>
                <img src="../images/community.png" alt="community symbol">
                <p>It may not be obvious at first sight, but unsustainable living 
                    affects how we interact with one another. For example, our 
                    dependence on oil has resulted in vast metropolitan areas 
                    with few places for individuals to gather and meet each other, and in 
                    solitary car commutes. A more sustainable lifestyle holds the promise 
                    of building and maintaining closer-knit communities.</p>
            </li>
            <li>
                <h2>Environment</h2>
                <img src="../images/environment.png" alt="environment symbol">
                <p>Everything we do as residents on this planet impacts the 
                    environment. The environment includes natural resources 
                    like water, oil, forests, plants and animals. The choices we 
                    make today will affect our environment and its ability to sustain our 
                    survival on planet Earth.</p>
            </li>
        </ul>
     </main>
     <footer>For more information, please visit <a href="http://uta.edu">UT-Arlington.</a></footer>
  </div>
</body>
</html>